<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
</head>

<body>
    <!-- top-section -->
    <div class="container top-section">
        <div class="logo">

            <img src="logo.jpg " style="height: 100px;" alt="">
        </div>

        <div class="nav-menu">
            <ul>
                <li> <a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Product</a></li>
                <li> <a href="#">Services</a></li>
                <li> <a href="#">Contect</a></li>
            </ul>
        </div>
    </div>



    <!-- main-section-->
    <div class="main-section">
        <div class="left-section">
            <div class="left-heading">
                <p>Language </p>
                <p>Learning</p>
            </div>
            <div class="left-para">
                <p>Spot-on illustration for your website</p>
                <p>landing page and mobile applicatiuon.</p>
            </div>
            <div class="left-btn">
                <button>Read More</button>
            </div>
        </div>

        <div class="img">

        </div>
    </div>

</body>

</html>